\v 1 No ano terceiro de Ciro, rei da Pérsia, foi revelada _uma_ palavra a
Daniel, cujo nome se chama Belteshazzar; e a palavra _é_ verdadeira,
porém trata de uma guerra prolongada, e entendeu esta palavra, e
tinha entendimento da visão.

\v 2 naqueles dias eu, Daniel, me entristeci três semanas de dias.

\v 3 Manjar desejável não comi, nem carne nem vinho entrou na minha boca,
nem me untei com unguento, até que se cumpriram as três semanas de
dias.

\v 4 E no dia vinte e quatro do primeiro mês eu estava na borda do grande
rio Hiddekel;

\v 5 E levantei os meus olhos, e olhei, e eis um homem vestido de linho,
e os seus lombos cingidos com ouro fino de Uphaz:

\v 6 E o seu corpo _era_ como turqueza, e o seu rosto parecia um
relâmpago, e os seus olhos como tochas de fogo, e os seus braços e os
seus pés como de cor de bronze açacalado; e a voz das suas palavras como
a voz de uma multidão.

\v 7 E só eu, Daniel, vi aquela visão; mas os homens que _estavam_
comigo não viram aquela visão: contudo caiu sobre eles um grande temor,
e fugiram, escondendo-se.

\v 8 Fiquei pois eu só, e vi esta grande visão, e não ficou força em
mim; e mudou-se em mim a minha formosura em desmaio, sem reter força
alguma.

\v 9 E ouvi a voz das suas palavras; e, ouvindo a voz das suas
palavras, eu caí em um profundo sono sobre o meu rosto, com o meu rosto
em terra.

\v 10 E eis que uma mão me tocou, e fez que me movesse sobre os meus
joelhos e sobre as palmas das minhas mãos.

\v 11 E me disse: Daniel, homem muito desejado, está atento às palavras
que eu  falarei comtigo, e levanta-te sobre os teus pés; porque agora sou
enviado a ti. E, falando ele comigo esta palavra, eu estava tremendo.

\v 12 Então me disse: Não temas, Daniel, porque desde o primeiro dia
em que aplicaste o teu coração a entender e a humilhar-te perante o
teu Deus são ouvidas as tuas palavras; e eu vim por causa das tuas
palavras.

\v 13 Porém o príncipe do reino da Pérsia se pôs defronte de mim vinte
e um dias, e eis que Michael, um dos primeiros príncipes, veio para
ajudar-me, e eu fiquei ali com os reis da Pérsia.

\v 14 Agora vim, para fazer-te entender o que há de acontecer ao teu povo
nos derradeiros dias; porque a visão ainda _está_ para _muitos_ dias.

\v 15 E, falando ele comigo estas palavras, abaixei o meu rosto em
terra, e emmudeci.

\v 16 E eis aqui _alguém_, semelhante aos filhos dos homens, me tocou
os labios: então abri a minha boca, e falei, e disse àquele que estava
diante de mim: Senhor meu, por causa da visão sobrevieram-me dores, e não
me ficou força alguma.

\v 17 Como pois pode o servo deste meu Senhor falar com aquele meu
Senhor? porque, quanto a mim, desde agora não resta força em mim, e não
ficou em mim folego.

\v 18 E _alguém_, que tinha aparência de um homem, me tocou outra vez, e me
confortou.

\v 19 E disse: Não temas, homem muito desejado, paz _seja_ comtigo;
esforça-te, sim, esforça-te. E, falando ele comigo, esforcei-me, e
disse: Fala, meu Senhor, porque me confortaste.

\v 20 E disse: Sabes porque eu vim a ti? agora, pois, tornarei a
pelejar contra o príncipe dos persas; e, saindo eu, eis que virá o
príncipe da Grécia.

\v 21 Porém eu te declararei o que está escrito na escritura da verdade; e
ninguem _há_ que se esforce comigo contra aqueles, senão Michael,
vosso príncipe.
