\id DAN
\c 11

\v 1 Eu, pois, no primeiro ano de Dario, medo, estive para o esforçar
e fortalecer.

\v 2 E agora te declararei a verdade: Eis que ainda três reis estarão na
Pérsia, e o quarto será enriquecido de grandes riquezas mais do que
todos; e, esforçando-se com as suas riquezas, suscitará a todos contra o
reino da Grécia.

\v 3 Depois se levantará um rei valente, que reinará com grande domínio,
e fará o que lhe aprouver.

\v 4 Mas, estando ele em pé, o seu reino será quebrado, e será
repartido para os quatro ventos do céu, porém não para a sua posteridade,
nem tão pouco segundo o seu domínio com que reinou, porque o seu reino
será arrancado, e será para outros fora destes.

\v 5 E se esforçará o rei do sul, \add um\add* dentre os seus príncipes; mas
\add outro\add* se esforçará, mais do que ele, e reinará, e domínio grande
\add será\add* o seu domínio,

\v 6 Mas, ao cabo de \add alguns\add* anos, um com outro fará concerto; e a filha
do rei do sul virá ao rei do norte para fazer um tratado, mas \add ela\add* não
terá força de braço; nem ele persistirá, nem o seu braço, porque ela
será entregue, e os que a tiverem trazido, e seu pai, e o que a esforçava
naqueles tempos!

\v 7 Mas do renovo das suas raízes \add um\add* se levantará em seu lugar, e virá
com o exército, e entrará nas fortalezas do rei do norte, e obrará contra
eles, e prevalecerá.

\v 8 E também os seus deuses com os seus príncipes, com os seus vasos
preciosos de prata e ouro, levará cativos para o Egito; e por \add alguns\add*
anos ele persistirá contra o rei do norte.

\v 9 Assim entrará o rei do sul no reino, e tornará para a sua terra.

\v 10 Porém seus filhos se entremeterão \add em guerra\add*, e ajuntarão grande
número de exércitos, e \add um deles\add* virá à pressa, e inundará, e
passará, e tornará a entremeter-se \add em guerra\add*, até chegar à sua
fortaleza.

\v 11 Então o rei do sul se exasperará, e sairá, e pelejará contra ele, _a
saber_, contra o rei do norte, que porá em campo grande multidão, mas
aquela multidão será entregue na sua mão.

\v 12 Quando for tirada aquela multidão, o seu coração se elevará: ainda
que derribará \add muitos\add* milhares, contudo não prevalecerá.

\v 13 Porque o rei do norte tornará, e porá em campo uma multidão maior do
que a primeira, e ao cabo dos tempos, \add isto é\add*, anos, virá à pressa com
grande exército e com muita fazenda.

\v 14 E, naqueles tempos, muitos se levantarão contra o rei do sul; e os
filhos dos prevaricadores do teu povo se levantarão para confirmar a
visão, e cairão.

\v 15 E o rei do norte virá, e levantará baluartes, e tomará a cidade forte;
e os braços do sul não poderão subsistir, nem o seu povo escolhido, pois
não haverá força para subsistir.

\v 16 O que pois há de vir contra ele fará segundo a sua vontade, e não
haverá quem possa subsistir diante dele: e estará na terra gloriosa, e
haverá consumição na sua mão.

\v 17 E porá o seu rosto, para vir com a potência de todo o seu reino, e
com ele os retos, e o fará: e lhe dará uma filha das mulheres, para a
destruir a ela, mas ela não subsistirá, nem será por ele.

\v 18 Depois virará o seu rosto para as ilhas, e tomará muitas; e um
príncipe fará cessar o seu opróbrio contra ele, e ainda fará tornar
sobre ele o seu opróbrio.

\v 19 Virará pois o seu rosto para as fortalezas da sua terra, mas
tropeçará, e cairá, e não será achado.

\v 20 E em seu lugar se levantará quem fará passar o arrecadador em glória
real; mas em poucos dias será quebrantado, e \add isto\add* não em ira nem em
batalha.

\v 21 Depois se levantará em seu lugar um \add homem\add* vil, ao qual não darão a
dignidade real; mas virá [ACY] caladamente, e tomará o reino com engano.

\v 22 E os braços da inundação serão inundados de diante dele; e serão
quebrantados, como também o príncipe do concerto.

\v 23 E, depois dos concertos com ele, usará de engano; e subirá, e será
esforçado com pouca gente.

\v 24 Virá também caladamente aos logares gordos da província, e fará o que
nunca fizeram seus pais, nem os pais de seus pais; repartirá entre eles
a presa e os despojos, e a riqueza, e formará os seus projetos contra as
fortalezas, porém \add somente\add* por certo tempo.

\v 25 E suscitará a sua força e o seu coração contra o rei do sul com um
grande exército; e o rei do sul se entremeterá na guerra com um grande
e muito poderoso exército; mas não subsistirá, porque formarão projetos
contra ele.

\v 26 E os que comerem os seus manjares o quebrantarão; e o exército
dele inundará, e cairão muitos traspassados.

\v 27 Também estes dois reis terão o coração atento para fazerem o mal, e a
uma mesma mesa falarão a mentira, mas não prosperará, porque o fim
ainda \add terá lugar\add* no tempo determinado.

\v 28 E tornará para a sua terra com grande riqueza, e o seu coração \add será\add*
contra o santo concerto; e obrará, e tornará para a sua terra.

\v 29 Ao tempo determinado tornará a vir contra o sul; mas não será a última
como a primeira \add vez\add*.

\v 30 Porque virão contra ele navios de Chittim, de que se entristecerá; e
tornará, e se indignará contra o santo concerto, e obrará, porque
tornará a attender aos que tiverem desamparado o santo concerto.

\v 31 E [ACZ] sairão a ele \add uns\add* braços, e profanarão o santuário
\add e\add* a fortaleza, e tirarão o contínuo \add sacrifício\add*, e porão a abominação
assoladora.

\v 32 E aos violadores do concerto com lisonjas fará usar de hipocrisia, mas
o povo que conhece ao seu Deus se esforçará e fará \add proezas\add*.

\v 33 E os entendidos entre o povo ensinarão a muitos; e cairão pela
espada, e pelo fogo, e pelo cativeiro, e pelo roubo, por \add muitos\add* dias.

\v 34 E, caindo eles, serão ajudados com pequeno soccorro; e muitos se
ajuntarão com eles com lisonjas.

\v 35 E \add alguns\add* dos entendidos cairão, para os provar, e purgar, e
embranquecer, até ao fim do tempo, porque \add será\add* ainda até ao tempo
determinado.

\v 36 E este rei fará conforme a sua vontade, e se levantará, e se
engrandecerá sobre todo o deus; e contra o Deus dos deuses falará
coisas maravilhosas, e será prospero, até que a ira seja acabada; porque
aquilo que está determinado será feito.

\v 37 E não terá respeito \add algum\add* ao Deus de seus pais, nem terá
respeito ao amor das mulheres, nem a algum \add outro\add* deus, porque sobre
tudo se engrandecerá.

\v 38 E ao deus das fortalezas honrará em seu lugar, a saber, ao deus a quem
seus pais não conheceram honrará com ouro, e com prata, e com pedras
preciosas, e com coisas desejadas.

\v 39 E fará os castelos fortes com o deus estranho; aos que reconhecer
multiplicará a honra, e os fará reinar sobre muitos, e repartirá a terra
por preço.

\v 40 E, no fim do tempo, o rei do sul lhe dará marradas, e o rei do
norte o acommeterá com carros, e com cavaleiros, e com
muitos navios; e entrará nas terras, e as inundará, e passará.

\v 41 E entrará na terra gloriosa, e muitas \add terras\add* serão derribadas, mas
escaparão da sua mão estes: Edom e Moab, e as primicias dos filhos
de Amon.

\v 42 E estenderá a sua mão às terras, e a terra do Egito não escapará.

\v 43 E apoderar-se-há dos tesouros de ouro e de prata, e de todas as
coisas desejadas do Egito; e os líbios e os etíopes o seguirão.

\v 44 Mas os rumores do oriente e do norte o espantarão; e sairá com grande
furor, para destruir e extirpar a muitos.

\v 45 E armará as tendas do seu palácio entre o mar grande, no monte santo
e glorioso; mas virá ao seu fim, e não haverá quem o soccorra.
