\id DAN
\c 6

\v 1 E pareceu bem a Dario constituir sobre o reino a cento e vinte
presidentes, que estivessem sobre todo o reino;

\v 2 E sobre eles três príncipes, dos quais Daniel era um, aos quais estes
presidentes dessem conta, para que o rei não sofresse dano.

\v 3 Então o mesmo Daniel sobrepujou a estes príncipes e presidentes;
porque nele \add havia\add* um espírito excelente; porquanto o rei pensava
constituí-lo sobre todo o reino.

\v 4 Então os príncipes e os presidentes procuravam achar ocasião contra
Daniel a respeito do reino; mas não podiam achar ocasião ou culpa
alguma; porque ele \add era\add* fiel, e não se achava nele nenhum vicio nem
culpa.

\v 5 Então estes homens disseram: Nunca acharemos ocasião alguma contra
este Daniel, se não \add a\add* acharmos contra ele na lei do seu Deus.

\v 6 Então estes príncipes e presidentes foram juntos ao rei, e disseram-lhe
assim: Ó rei Dario, vive para sempre!

\v 7 Todos os príncipes do reino, os prefeitos e presidentes, capitães e
governadores, tomaram conselho afim de estabelecerem um edito real e
fazerem um mandamento firme: que qualquer que, por espaço de trinta dias,
fizer uma petição a qualquer deus, ou a \add qualquer\add* homem, e não a ti, ó
rei, seja lançado na cova dos leões.

\v 8 Agora \add pois\add*, ó rei, confirma o edito, e assina a escritura, para
que não se mude, conforme a lei dos medos e dos persas, que se não
pode revogar.

\v 9 Por esta causa o rei Dario assinou esta escritura e edito.

\v 10 Daniel, pois, quando soube que a escritura estava assinada, entrou
na sua casa (ora havia no seu quarto janelas abertas da banda
de Jerusalém), e três vezes no dia se punha de joelhos, e orava, e
confessava diante do seu Deus, como também antes costumava fazer.

\v 11 Então aqueles homens foram juntos, e acharam a Daniel orando e
supplicando diante do seu Deus.

\v 12 Então se chegaram, e disseram diante do rei: No tocante ao edito
real, \add porventura\add* não assinaste o edito, que todo o homem que fizesse
uma petição a qualquer deus, ou a qualquer homem, por espaço de trinta
dias, e não a ti, ó rei, fosse lançado na cova dos leões? Respondeu o
rei, e disse: Esta palavra \add é\add* certa, conforme a lei dos medos e dos
persas, que se não pode revogar.

\v 13 Então responderam, e disseram diante do rei: Daniel, que \add é\add* dos
transportados de Judá, não tem feito caso de ti, ó rei, nem do
edito que assinaste, antes três vezes por dia faz a sua oração.

\v 14 Ouvindo então o rei o negócio, ficou muito penalizado, e a favor
de Daniel propôs dentro do seu coração tirá-lo; e até ao pôr do sol
trabalhou por o salvar.

\v 15 Então aqueles homens se foram juntos ao rei, e disseram ao rei:
Sabe, ó rei, que é uma lei dos medos e dos persas que nenhum edito ou
ordenança, que o rei determine, se pode mudar.

\v 16 Então o rei ordenou que trouxessem a Daniel, e o lançaram na cova
dos leões. E, falando o rei, disse a Daniel: O teu Deus, a quem tu
continuamente serves, ele te livrará.

\v 17 E foi trazida \add uma\add* pedra, e foi posta sobre a boca da cova;
e o rei a selou com o seu anel e com o anel dos seus grandes,
para que se não mudasse a sentença acerca de Daniel.

\v 18 Então o rei se foi para o seu palácio, e passou a noite \add em\add* jejum,
e não deixou trazer à sua presença instrumentos de música; e fugiu
dele o sono.

\v 19 Então o rei se levantou pela manhã cedo, e foi com pressa à cova dos
leões.

\v 20 E, chegando-se à cova, chamou por Daniel com voz triste; e, falando o
rei, disse a Daniel: Daniel, servo do Deus vivo! dar-se-ia o caso
que o teu Deus, a quem tu continuamente serves, te pudesse livrar dos
leões?

\v 21 Então Daniel falou ao rei: Ó rei, vive para sempre!

\v 22 O meu Deus enviou o seu anjo, e fechou a boca dos leões, para
que não me fizessem dano, porque foi achada em mim inocência diante
dele; e também contra ti, ó rei, não tenho cometido delito algum.

\v 23 Então o rei muito se alegrou em si mesmo, e mandou tirar a Daniel da
cova: assim foi tirado Daniel da cova, e nenhum dano se achou nele,
porque crêra no seu Deus.

\v 24 Então ordenou o rei, e foram trazidos aqueles homens que tinham
acusado a Daniel, e foram lançados na cova dos leões, eles, seus
filhos e suas mulheres; e \add ainda\add* não tinham chegado ao fundo da cova
quando os leões se apoderaram deles, e lhes esmigalharam todos os ossos.

\v 25 Então o rei Dario escreveu a todos os povos, nações e línguas que
moram em toda a terra: A paz vos seja multiplicada.

\v 26 Da minha parte é feito \add um\add* decreto, que em todo o domínio do
meu reino tremam \add todos\add* e temam perante o Deus de Daniel; porque ele é
o Deus vivo e permanecente para sempre, e o seu reino não se pode
destruir, e o seu domínio \add dura\add* até ao fim.

\v 27 Ele faz escapar e livra, e faz sinais e maravilhas no céu e na
terra, o qual fez escapar a Daniel do poder dos leões.

\v 28 Este Daniel, pois, prosperava no reinado de Dario, e no reinado
de Ciro, o persa.