\id DAN
\c 1

\v 1 No ano terceiro do reinado de Joaquim, rei de Judá, veio
Nabucodonozor, rei de Babilônia, a Jerusalém, e a sitiou.

\v 2 E o Senhor entregou nas suas mãos a Joaquim, rei de Judá, e \add uma\add*
parte dos vasos da casa de Deus, e os levou para a terra de Shinar,
\add para\add* a casa do seu deus, e pôs os vasos na casa do tesouro do seu
deus.

\v 3 E disse o rei a Aspenaz, chefe dos seus eunucos, que trouxesse
\add alguns\add* dos filhos de Israel, e da semente real e dos príncipes,

\v 4 Mancebos em quem não \add houvesse\add* defeito algum, e formosos de
parecer, e instruidos em toda a sabedoria, e sábios \add em\add* ciência, e
entendidos no conhecimento, e que tivessem habilidade para assistir no
palácio do rei, e que os ensinassem nas letras e na língua dos
caldeus.

\v 5 E o rei lhes ordenou a ração de cada dia, da porção do manjar do rei,
e do vinho que ele bebia, e que \add assim\add* fossem criados por três anos,
para que no fim deles assistissem diante do rei.

\v 6 E entre eles se achavam, dentre os filhos de Judá, Daniel, Hananias,
Misael e Azarias:

\v 7 E o chefe dos eunucos lhes pôs \add outros\add* nomes, a saber: a Daniel
pôs \add o de\add* Belteshazzar, e a Hananias \add o de\add* Sadrach, e a Misael \add o de\add*
Mesach, e a Azarias \add o de\add* Abed-nego.

\v 8 E Daniel assentou no seu coração não se contaminar com a porção do
manjar do rei, nem com o vinho que ele bebia; portanto pediu ao chefe
dos eunucos para não se contaminar.

\v 9 Ora deu Deus a Daniel graça e misericórdia diante do chefe dos
eunucos.

\v 10 E disse o chefe dos eunucos a Daniel: Tenho medo do meu senhor, o
rei, que ordenou a vossa comida e a vossa bebida; pois porque veria ele
os vossos rostos mais tristes do que os dos mancebos que \add são\add* vossos
iguais? assim arriscareis a minha cabeça para com o rei.

\v 11 Então disse Daniel ao dispenseiro a quem o chefe dos eunucos
havia constituído sobre Daniel, Hananias, Misael e Azarias:

\v 12 Experimenta, peço-te, os teus servos dez dias, e que se nos dêem
legumes a comer, e agua a beber.

\v 13 Então se veja diante de ti o nosso parecer, e o parecer dos mancebos
que comem a porção do manjar do rei, e, conforme vires, te hajas com os
teus servos.

\v 14 E lhes consentiu isto, e os experimentou dez dias.

\v 15 E, ao fim dos dez dias, apareceram os seus semblantes melhores, e
eles estavam mais gordos de carne do que todos os mancebos que comiam
porção do manjar do rei.

\v 16 Então sucedeu que o dispenseiro tirava a porção do manjar deles, e
o vinho de que deviam beber, e lhes dava legumes.

\v 17 Quanto a estes quatro mancebos, Deus lhes deu o conhecimento e
a inteligência em todas as letras, e sabedoria; mas a Daniel deu
entendimento em toda a visão e sonhos.

\v 18 E ao fim dos dias, em que o rei tinha dito que os trouxessem, o chefe
dos eunucos os trouxe diante de Nabucodonozor.

\v 19 E o rei falou com eles; porém entre todos eles não foram achados
outros tais como Daniel, Hananias, Misael e Azarias; e assistiam
diante do rei.

\v 20 E \add em\add* toda a matéria de sabedoria e de inteligência, que o rei lhes
perguntou, os achou dez vezes mais \add doutos\add* do que todos os magos ou
astrólogos que \add havia\add* em todo o seu reino.

\v 21 E Daniel esteve até ao primeiro ano do rei Ciro.
