\v 1 O rei Nabucodonozor fez uma estátua de ouro, a altura da qual _era_ de
sessenta côvados, e a sua largura de seis côvados: levantou-a no campo de
Dura, na província de Babilônia.

\v 2 E o rei Nabucodonozor mandou ajuntar os sátrapas, os prefeitos e
presidentes, os juízes, os tesoureiros, os conselheiros, os oficiais, e
todos os governadores das províncias, para que viessem à consagração da
estátua que o rei Nabucodonozor tinha levantado.

\v 3 Então se ajuntaram os sátrapas, os prefeitos e presidentes, os juízes,
os tesoureiros, os conselheiros, os oficiais, e todos os governadores
das províncias, à consagração da estátua que o rei Nabucodonozor tinha
levantado, e estavam em pé diante da estátua que Nabucodonozor tinha
levantado.

\v 4 E o pregoeiro apregoava em alta _voz_: Ordena-se a vós, ó povos,
nações e linguagens:

\v 5 Quando ouvirdes o som da buzina, do pífaro, da harpa, da sambuca,
do saltério, da [ACT] sinfonia, e de toda a sorte de música, vos
prostrareis, e adorareis a estátua de ouro que o rei Nabucodonozor tem
levantado.

\v 6 E qualquer que se não prostrar e _a_ não adorar, será na mesma hora
lançado dentro do forno de fogo ardente.

\v 7 Portanto, no mesmo instante em que todos os povos ouviram o som da
buzina, do pífaro, da harpa, da sambuca, do saltério, e de toda a sorte
de música, se prostraram todos os povos, nações e línguas, e adoraram a
estátua de ouro que o rei Nabucodonozor tinha levantado.

\v 8 Por isso, no mesmo instante se chegaram _alguns_ homens caldeus, e
acusaram os judeus.

\v 9 E falaram, e disseram ao rei Nabucodonozor: Ó rei, vive
eternamente!

\v 10 Tu, ó rei, fizeste _um_ decreto, que todo o homem que ouvisse o som da
buzina, do pífaro, da harpa, da sambuca, do saltério, e da sinfonia, e
de toda a sorte de música, se prostrasse e adorasse a estátua de ouro;

\v 11 E, qualquer que se não prostrasse e adorasse, fosse lançado dentro do
forno de fogo ardente.

\v 12 Há uns homens judeus, os quais constituíste sobre os negócios da
província de Babilônia: Sadrach, Mesach e Abed-nego: estes homens, ó rei,
não fizeram caso de ti; a teus deuses não servem, nem a estátua de ouro,
que levantaste, adoraram.

\v 13 Então Nabucodonozor, com ira e furor, mandou trazer a Sadrach, Mesach
e Abed-nego. E trouxeram a estes homens perante o rei.

\v 14 Falou Nabucodonozor, e lhes disse: _Porventura_ de proposito, ó
Sadrach, Mesach e Abed-nego, vós não servis a meus deuses nem adorais a
estátua de ouro que levantei?

\v 15 Agora pois, se estaes prontos, quando ouvirdes o som da buzina, do
pífaro, da guitarra, da harpa, do saltério, da sinfonia, e de toda a
sorte de música, para vos prostrardes e adorardes a estátua que fiz, _bom
é_; mas, se a não adorardes, sereis lançados, na mesma hora, dentro do
forno de fogo ardente: e quem _é_ o Deus que vos poderá livrar das
minhas mãos?

\v 16 Responderam Sadrach, Mesach e Abed-nego, e disseram ao rei
Nabucodonozor: Não necessitamos de te responder sobre este negócio.

\v 17 Eis que é nosso Deus, a quem nós servimos, que nos pode livrar; ele
_nos_ livrará do forno de fogo ardente, _e_ da tua mão, ó rei.

\v 18 E, se não, sabe tu, ó rei, que não serviremos a teus deuses nem
adoraremos a estátua de ouro que levantaste.

\v 19 Então Nabucodonozor se encheu de furor, e se mudou o aspecto do seu
semblante contra Sadrach, Mesach e Abed-nego: respondeu, e ordenou que o
forno se accendesse sete vezes mais do que se costumava acender.

\v 20 E ordenou aos homens mais valentes de força, que estavam no seu
exército, que atassem a Sadrach, Mesach e Abed-nego, para os lançar no
forno de fogo ardente.

\v 21 Então estes homens foram atados com as suas capas, seus calções, e
seus chapéus, e seus vestidos, e foram lançados dentro do forno de fogo
ardente.

\v 22 E, porque a palavra do rei apertava, e o forno estava sobremaneira
aceso, a chamma do fogo matou aqueles homens que levantaram a Sadrach,
Mesach e Abed-nego.

\v 23 E estes três homens, Sadrach, Mesach e Abed-nego, caíram atados dentro
do forno de fogo ardente.

\v 24 Então o rei Nabucodonozor se espantou, e se levantou depressa: falou,
e disse aos seus capitães: _Porventura_ não lançámos três homens atados
dentro do fogo? Responderam e disseram ao rei: Verdade é, ó rei.

\v 25 Respondeu, e disse: Eis aqui vejo quatro homens soltos, que andam
passeando dentro do fogo, e nada há de lesão em eles; e o aspecto do
quarto é semelhante ao filho dos deuses.

\v 26 Então se chegou Nabucodonozor à porta do forno de fogo ardente;
falou, e disse: Sadrach, Mesach e Abed-nego, servos do Deus Altíssimo,
saí e vinde! Então Sadrach, Mesach e Abed-nego sairam do meio do fogo.

\v 27 E ajuntaram-se os sátrapas, os prefeitos, e os presidentes, e os
capitães do rei, contemplando estes homens, como o fogo não tinha
tido poder algum sobre os seus corpos: nem _um só_ cabelo da sua cabeça
se tinha queimado, nem as suas capas se mudaram, nem cheiro de fogo tinha
passado sobre eles.

\v 28 Falou Nabucodonozor, e disse: Bendito _seja_ o Deus de Sadrach,
Mesach e Abed-nego, que enviou o seu anjo, e livrou os seus servos, que
confiaram nele, pois [ACU] violaram a palavra do rei, e entregaram
os seus corpos, para que não servissem nem adorassem algum _outro_ deus,
senão o seu Deus.

\v 29 Por mim pois se faz _um_ decreto, que todo o povo, nação e língua
que disser blasfêmia contra o Deus de Sadrach, Mesach e Abed-nego, seja
despedaçado, e a sua casa seja feita _um_ monturo; porquanto não há
outro Deus que possa livrar como este.

\v 30 Então o rei fez prosperar a Sadrach, Mesach e Abed-nego, na província
de Babilônia.
