\id DAN
\c 4

\v 1 Nabucodonozor rei: a todos os povos, nações, e línguas, que moram
em toda a terra: Paz vos seja multiplicada.

\v 2 Pareceu-me bem fazer notórios os sinais e maravilhas que Deus, o
Altíssimo, tem feito para comigo.

\v 3 Quão grandes \add são\add* os seus sinais, e quão poderosas as suas
maravilhas! o seu reino \add é\add* um reino sempiterno, e o seu domínio de
geração em geração.

\v 4 Eu, Nabucodonozor, estava sossegado em minha casa, e florescente no meu
palácio.

\v 5 Tive \add um\add* sonho, que me espantou; e as imaginações na minha cama e
as visões da minha cabeça me turbaram.

\v 6 Por mim pois se fez um decreto, para introduzir à minha presença todos
os sábios de Babilônia, para que me fizessem saber a interpretação do
sonho.

\v 7 Então entraram os magos, os astrólogos, os caldeus, e os
adivinhadores, e eu contei o sonho diante deles; mas não me fizeram
saber a sua interpretação.

\v 8 Porém por fim entrou na minha presença Daniel, cujo nome \add é\add*
Belteshazzar, segundo o nome do meu deus, e no qual \add há\add* o espírito
dos deuses santos; e eu contei o sonho diante dele:

\v 9 Belteshazzar, príncipe dos magos, pois eu sei que \add há\add* em ti o
espírito dos deuses santos, e nenhum segredo te é difícil; dize-me as
visões do meu sonho que tive e a sua interpretação.

\v 10 \add Eram\add* pois as visões da minha cabeça, na minha cama: eu estava vendo,
e eis uma árvore no meio da terra, cuja altura era grande;

\v 11 Crescia esta árvore, e se fazia forte, de maneira que a sua altura
chegava até ao céu; e foi vista até à extremidade de toda a terra.

\v 12 A sua folhagem \add era\add* formosa, e o seu fruto muito, e \add havia\add* em ela
sustento para todos: debaixo dela as bestas do campo achavam
sombra, e as aves do céu faziam morada nos seus ramos, e toda a carne se
mantinha dela.

\v 13 Estava vendo nas visões da minha cabeça, na minha cama; e eis que
\add um\add* vigia, um santo, descia do céu,

\v 14 Clamando fortemente, e dizendo assim: Cortai a árvore, e
decotai-lhe os ramos, sacudi as suas folhas, espalhai o seu fruto;
afugentem-se as bestas de debaixo dela, e as aves dos seus ramos.

\v 15 Porém o tronco com as suas raízes deixai na terra, e com atadura de
ferro e de bronze, na erva do campo: e \add seja\add* molhado do orvalho do céu,
e a sua porção seja com as bestas na [ACV] grama da terra:

\v 16 Seja mudado o seu coração, que não seja mais \add coração\add* de homem, e lhe
seja dado coração de besta; e passem sobre ele sete tempos.

\v 17 Esta sentença é por decreto dos vigiadores, e este [ACW] mando \add por\add*
dito dos santos; a fim de que conheçam os viventes que o Altíssimo
domina sobre os reinos dos homens; e os dá a quem quer, e \add até\add* ao mais
baixo dos homens constitui sobre eles.

\v 18 Isto \add em\add* sonho vi eu, rei Nabucodonozor: tu, pois, Belteshazzar, dize
a interpretação: porque todos os sábios do meu reino não puderam
fazer-me saber a sua interpretação; mas tu podes; pois \add há\add* em ti o
espírito dos deuses santos.

\v 19 Então Daniel, cujo nome \add era\add* Belteshazzar, esteve atônito quase uma
hora, e os seus pensamentos o turbavam; falou \add pois\add* o rei, e disse:
Belteshazzar, não te espante o sonho, nem a sua interpretação. Respondeu
Belteshazzar, e disse; Senhor meu: o sonho \add seja\add* contra os que te
têm ódio, e a sua interpretação aos teus inimigos.

\v 20 A árvore que viste, que cresceu, e se fez forte, cuja altura
chegava até ao céu, e que foi vista por toda a terra,

\v 21 E cujas folhas \add eram\add* formosas, e o seu fruto muito, e em que para
todos \add havia\add* mantimento, debaixo da qual moravam as bestas do campo, e
em cujos ramos habitavam as aves do céu;

\v 22 Esta \add arvore és\add* tu, ó rei, que cresceste, e te fizeste forte; e
a tua grandeza cresceu, e chegou até ao céu, e o teu domínio até à
extremidade da terra.

\v 23 E quanto ao que viu o rei, um vigia, um santo, \add que\add* descia do
céu, e disse: Cortai a árvore, e a destruí, porém o tronco \add com\add* as suas
raízes deixai na terra, e com atadura de ferro e de bronze, na erva do
campo; e seja molhado do orvalho do céu, e a sua porção seja com as
bestas do campo, até que passem sobre ele sete tempos;

\v 24 Esta \add é\add* a interpretação, ó rei: e este \add é\add* o decreto do Altíssimo,
que virá sobre o rei, meu senhor,

\v 25 \add A saber\add*: Lançar-te-ão de entre os homens, e a tua morada será
com as bestas do campo, e te farão comer erva como os bois, e serás
molhado do orvalho do céu; e passar-se-ão sete tempos por cima de ti:
até que conheças que o Altíssimo domina sobre o reino dos homens, e os dá
a quem quer.

\v 26 E quanto ao que foi dito, que deixassem o tronco \add com\add* as raízes da
árvore, o teu reino te \add ficará\add* firme, depois que tiveres conhecido
que o céu reina.

\v 27 Portanto, ó rei, aceita o meu conselho, e desfaze os teus
pecados pela justiça, e as tuas iniquidades usando de misericórdia com
os pobres, se \add porventura\add* houver prolongação da tua paz.

\v 28 Todas estas coisas vieram sobre o rei Nabucodonozor.

\v 29 \add Porque\add* ao cabo de doze mezes, \add quando\add* andava passeando sobre o
palácio real de Babilônia,

\v 30 Falou o rei, e disse: \add Porventura\add* não é esta a grande Babilônia
que eu edifiquei para a casa real, com a força da minha potência, e para
glória da minha magnificência?

\v 31 Ainda estava a palavra na boca do rei, quando caiu uma voz do
céu: A ti se diz, ó rei Nabucodonozor: Passou de ti o reino.

\v 32 E te lançarão dentre os homens, e a tua morada \add será\add* com as bestas
do campo: far-te-ão comer erva como os bois, e passar-se-ão sete
tempos sobre ti, até que conheças que o Altíssimo domina sobre os reinos
dos homens, e os dá a quem quer.

[Antes de Cristo 563]

\v 33 Na mesma hora se cumpriu a palavra sobre Nabucodonozor, e foi lançado
dentre os homens, e comia erva como os bois, e o seu corpo foi molhado
do orvalho do céu, até que lhe cresceu pelo, como as penas da aguia, e
as suas unhas como \add as\add* das aves.

\v 34 Mas ao fim daqueles dias eu, Nabucodonozor, levantei os meus
olhos ao céu, e tornou-me a vir o meu entendimento, e eu bendisse o
Altíssimo, e louvei e glorifiquei ao que vive para sempre, cujo
domínio \add é\add* um domínio sempiterno, e cujo reino \add é\add* de geração em geração.

\v 35 E todos os moradores da terra \add são\add* reputados em nada, e segundo
a sua vontade faz com o exército do céu e os moradores da terra: não há
quem possa estorvar a sua mão, e lhe diga, Que fazes?

\v 36 No mesmo tempo me tornou a vir o meu entendimento, e para a dignidade
do meu reino tornou-me a vir a minha majestade e o meu resplendor;
e me buscaram os meus capitães e os meus grandes; e fui restabelecido no
meu reino, e se me acrescentou uma glória maior \add do que nunca\add*.

\v 37 Agora \add pois\add* eu, Nabucodonozor, louvo, e exalto, e glorifico ao rei do
céu; porque todas as suas obras \add são\add* verdade, e os seus caminhos
juízo, e pode humilhar aos que andam na soberba.
