\id DAN
\c 8

\v 1 No ano terceiro do reinado do rei Belshazzar apareceu-me uma visão, a
mim, Daniel, depois daquela que me apareceu no principio.

\v 2 E vi em uma visão (e aconteceu, quando vi, que eu \add estava\add* na
cidadela de Susan, que \add está\add* na província de Elam), vi pois, em uma
visão, que eu estava junto ao rio Ulai.

\v 3 E levantei os meus olhos, e vi, e eis que um carneiro estava diante do
rio, o qual tinha duas pontas; e as duas pontas \add eram\add* altas, porém uma
\add era\add* mais alta do que a outra; e a \add que era\add* mais alta subiu por último.

\v 4 Vi que o carneiro dava marradas para o ocidente, e para o norte e para
o meio-dia; e nenhum animal podia parar diante dele, nem \add havia\add*
quem livrasse da sua mão; e fazia conforme a sua vontade, e se
engrandecia.

\v 5 E, estando eu considerando, eis que um bode vinha do ocidente sobre
toda a terra, e não tocava a terra; e aquele bode tinha uma ponta
insígne entre os olhos;

\v 6 E vinha ao carneiro que tinha as duas pontas, ao qual eu tinha visto
\add em pé\add* diante do rio; e correu contra ele com \add todo\add* o impeto da sua
força.

\v 7 E o vi chegar perto do carneiro, e se irritou contra ele, e feriu o
carneiro, e lhe quebrou as duas pontas, pois não havia força no carneiro
para parar diante dele, e o lançou por terra, e o pisou a pés; nem
houve quem livrasse o carneiro da sua mão.

\v 8 E o bode se engrandeceu em grande maneira; mas, estando na sua \add maior\add*
força, aquela grande ponta foi quebrada: e subiram no seu lugar \add outras\add*
quatro insígnes, para os quatro ventos do céu.

\v 9 E de uma delas saiu uma ponta muito pequena, a qual cresceu muito
para o meio-dia, e para o oriente, e para a \add terra\add* formosa.

\v 10 E se engrandeceu até ao exército do céu: e a \add alguns\add* do exército,
e das estrelas, deitou por terra, e as pisou.

\v 11 E se engrandeceu até ao príncipe do exército: e por ele foi
tirado o contínuo \add sacrifício\add*, e o lugar do seu santuário foi
lançado por terra.

\v 12 E o exército foi entregue por causa das transgressões contra o
contínuo \add sacrifício\add*; e lançou a verdade por terra, e o fez, e
prosperou.

\v 13 Depois ouvi um santo que falava; e disse o santo àquele
que falava: Até quando \add durará\add* a visão do contínuo \add sacrifício\add*, e
da transgressão assoladora, para que seja entregue o santuário, e o
exército, para ser pisado?

\v 14 E ele me disse: Até duas mil e trezentas tardes e manhãs; e o
santuário será justificado.

\v 15 E aconteceu que, havendo eu, Daniel, visto a visão, busquei o
entendimento, e eis que se me apresentou diante um com o parecer de
homem.

\v 16 E ouvi uma voz de homem entre \add as margens\add* do Ulai, a qual gritou, e
disse: Gabriel, dá a entender a este a visão.

\v 17 E veio perto de onde eu estava; e, vindo ele, me assombrei, e
caí sobre o meu rosto; porém ele me disse: Entende, filho do homem,
porque \add acontecerá\add* esta visão no fim do tempo.

\v 18 E, estando ele falando comigo, caí adormecido sobre o meu
rosto por terra: ele, pois, me tocou, e me fez estar em pé.

\v 19 E disse: Eis que te farei saber o que há de acontecer no último tempo
da ira; porque no tempo determinado \add será\add* o fim.

\v 20 Aquele carneiro que viste com duas pontas \add são\add* os reis da Média
e da Pérsia,

\v 21 Porém o bode peludo é o rei da Grécia; e a ponta grande que
\add tinha\add* entre os olhos \add é\add* o rei primeiro;

\v 22 E que, sendo quebrada ela, se levantassem quatro em lugar
dela, \add significa que\add* quatro reinos se levantarão da \add mesma\add* nação, mas
não com a força dela.

\v 23 Mas, no fim do seu reinado, quando os prevaricadores acabarem _de
prevaricar\add , se levantará um rei, feroz de cara, e \add*será_ entendido
em adivinhações.

\v 24 E se fortalecerá a sua força, mas não pela força dele \add mesmo\add*;
e destruirá maravilhosamente, e prosperará, e o \add seu prazer\add* fará: e
destruirá os fortes e o povo santo.

\v 25 E pelo seu entendimento também fará prosperar o engano na sua mão;
e no seu coração se engrandecerá, e pela tranquilidade destruirá
muitos; e se levantará contra o príncipe dos príncipes, mas sem mão
será quebrado.

\v 26 E a visão da tarde e da manhã, que foi dita, \add é\add* verdade: tu,
porém, cerra a visão, porque \add é\add* para muitos dias.

\v 27 E eu, Daniel, enfraqueci, e estive enfermo \add alguns\add* dias; então
levantei-me e fiz o negócio do rei: e espantei-me acerca da visão, e
não havia quem a entendesse.
