\id DAN
\c 9

\v 1 No ano primeiro de Dario, filho de Assuero, da nação dos medos, o
qual foi constituído rei sobre o reino dos caldeus,

\v 2 No ano primeiro do seu reinado, eu, Daniel, entendi pelos livros que o
número dos anos, dos quais falou o Senhor ao profeta Jeremias, em
que haviam de acabar as assolações de Jerusalém, era de setenta anos.

\v 3 E eu dirigi o meu rosto ao Senhor Deus, para o buscar \add com\add* oração
e rogos, com jejum, e saco e cinza.

\v 4 E orei ao Senhor meu Deus, e confessei, e disse: Ah! Senhor! Deus
grande e tremendo, que guardas o concerto e a misericórdia para com os
que te amam e guardam os teus mandamentos.

\v 5 Pecamos, e cometemos iniquidade, e fizemos impiamente, e fomos
rebeldes, apartando-nos dos teus mandamentos e dos teus juizos;

\v 6 E não demos ouvidos aos teus servos, os profetas, que em teu nome
falaram aos nossos reis, \add aos\add* nossos príncipes, e \add a\add* nossos pais, como
também a todo o povo da terra.

\v 7 Tua, ó Senhor, \add é\add* a justiça, mas a nós \add pertence\add* confusão de
rosto, como \add se vê\add* neste dia, aos homens de Judá, e aos moradores de
Jerusalém, e a todo o Israel; aos de perto e aos de longe, em todas as
terras por onde os tens lançado, por causa da sua prevaricação, com que
prevaricaram contra ti.

\v 8 Ó Senhor, a nós \add pertence\add* a confusão de rosto, aos nossos reis,
aos nossos príncipes, e a nossos pais, porque pecamos contra ti.

\v 9 Ao Senhor, nosso Deus, \add pertencem\add* as misericórdias e os perdões;
ainda que nos rebelamos contra ele,

\v 10 E não obedecemos à voz do Senhor, nosso Deus, para andarmos nas
suas leis, que nos deu pela mão de seus servos, os profetas.

\v 11 E todo o Israel traspassou a tua lei, apartando-se para não
obedecer à tua voz; por isso a maldição e o juramento, que \add está\add*
escrito na lei de Moisés, servo de Deus, se derramou sobre nós; porque
pecamos contra ele.

\v 12 E ele confirmou a sua palavra, que falou contra nós, e contra
os nossos juízes que nos julgavam, trazendo sobre nós \add um\add* grande
mal; que nunca foi feito debaixo de todo o céu como foi feito em
Jerusalém.

\v 13 Como está escrito na lei de Moisés, todo aquele mal nos
sobreveio: contudo não suplicamos à face do Senhor nosso Deus, para
nos convertermos das nossas iniquidades, e para nos aplicarmos à tua
verdade.

\v 14 E apressurou-se o Senhor sobre o mal, e o trouxe sobre nós;
porque justo \add é\add* o Senhor, nosso Deus, em todas as suas obras, que fez,
pois não obedecemos à sua voz.

\v 15 Ora pois, ó Senhor, nosso Deus, que tiraste o teu povo da terra
do Egito com mão poderosa, e ganhaste para ti nome, como \add se vê\add*
neste dia, pecamos; obramos impiamente.

\v 16 Ó Senhor, segundo todas as tuas justiças pois, aparte-se a tua
ira e o teu furor da tua cidade de Jerusalém, do teu santo monte;
porque por causa dos nossos pecados, e por causa das iniquidades de
nossos pais, \add vieram\add* Jerusalém e o teu povo \add a servir de\add* opróbrio a
todos os que nos estão em redor.

\v 17 Agora pois, ó Deus nosso, ouve a oração do teu servo, e as suas
súplicas, e sobre o teu santuário assolado faze resplandecer o teu
rosto, por amor do Senhor.

\v 18 Inclina, ó Deus meu, os teus ouvidos; e ouve: abre os teus olhos,
e olha para a nossa desolação, e para a cidade a qual é chamada pelo
teu nome, porque não lançamos as nossas súplicas perante a tua face
fiados em nossas justiças, mas em tuas muitas misericórdias.

\v 19 Ó Senhor, ouve; ó Senhor, perdoa; ó Senhor, atende-nos e obra sem
tardar; por amor de ti mesmo, ó Deus meu; porque a tua cidade e o teu
povo se chamam pelo teu nome.

\v 20 Estando eu ainda falando e orando, e confessando o meu pecado,
e o pecado do meu povo Israel, e lançando a minha súplica perante a
face do Senhor, meu Deus, pelo monte santo do meu Deus,

\v 21 Estando eu, digo, ainda falando na oração, o varão Gabriel, que
eu tinha visto ao principio, veio, voando rapidamente, tocando-me,
como à hora do sacrifício da tarde.

\v 22 E \add me\add* instruiu, e falou comigo, e disse: Daniel, agora saí para
fazer-te entender o sentido.

\v 23 No principio das tuas súplicas, saiu a palavra, e eu vim, para
\add te\add* declarar, porque és muito amado: toma pois bem sentido da palavra, e
entende a visão.

\v 24 Setenta semanas estão determinadas sobre o teu povo, e sobre a tua
santa cidade, para consumir a transgressão, e para acabar os pecados,
e para expiar a iniquidade, e para trazer a justiça eterna, e para
selar a visão e o profeta, e para ungir o Santo dos santos.

\v 25 Sabe e entende: desde a saída da palavra para fazer tornar, e
para edificar a Jerusalém, até ao Messias, o Príncipe, sete semanas,
e sessenta e duas semanas: as ruas e as tranqueiras se reedificarão,
porém em tempos angustiados.

\v 26 E depois das sessenta e duas semanas \add será\add* desarraigado o
Messias, e não será mais: e o povo do príncipe, que virá, destruirá
a cidade e o santuário, e o seu fim será com uma inundação; e até ao
fim da guerra estão determinadas as assolações.

\v 27 E confirmará concerto com muitos uma semana: e \add na\add* metade da
semana fará cessar o sacrifício e a ofertas de manjares; e sobre a ala
das abominações \add virá\add* assolador, e \add isso\add* até à consumação; e o que
está determinado será derramado sobre o assolado.
