\id DAN
\c 7

\v 1 No primeiro ano de Belshazzar, rei de Babilônia, teve Daniel um
sonho e visões da sua cabeça \add estando\add* na sua cama: escreveu logo o
sonho, e relatou a summa das coisas.

\v 2 Falou Daniel, e disse: Eu estava vendo na minha visão da noite, e eis
que os quatro ventos do céu combatiam no mar grande.

\v 3 E quatro animais grandes, diferentes uns dos outros, subiam do mar.

\v 4 O primeiro \add era\add* como leão, e tinha asas de aguia: eu estava
olhando, até que lhe foram arrancadas as asas; e foi levantado da terra,
e posto em pé como um homem, e foi-lhe dado um coração de homem.

\v 5 E eis aqui outro segundo animal, semelhante a um urso, o qual
se levantou de um lado, e tinha na boca três costelas entre os seus
dentes, e foi-lhe dito assim: Levanta-te, devora muita carne.

\v 6 Depois disto, eu estava olhando, e eis aqui outro, \add que era\add* como
leopardo, e tinha quatro asas de ave nas suas costas: tinha também
este animal quatro cabeças, e foi-lhe dado domínio.

\v 7 Depois disto, eu estava olhando nas visões da noite, e eis aqui o
quarto animal, terrível e espantoso, e muito forte, o qual tinha dentes
grandes de ferro, devorava e fazia em pedaços, e pisava aos seus pés o
que sobejava; e \add era\add* diferente de todos os animais que \add foram\add* antes
dele, e tinha [ACX] dez pontas.

\v 8 Estando eu considerando as pontas, eis que outra ponta pequena
subia entre elas, e três das pontas primeiras foram arrancadas de diante
dele; e eis que em esta ponta \add havia\add* olhos, como olhos de homem, e
uma boca que falava grandiosamente.

\v 9 Eu estive olhando, até que foram postos uns tronos, e o ancião de
dias se assentou: o seu vestido \add era\add* branco como a neve, e o cabelo da
sua cabeça como a limpa lã; o seu trono chamas de fogo, e as rodas
dele fogo ardente.

\v 10 Um rio de fogo manava e saía de diante dele: milhares de
milhares o serviam, e milhões de milhões estavam \add em pé\add* diante
dele: assentou-se o juízo, e abriram-se os livros.

\v 11 Então estive olhando, por causa da voz das grandes palavras que
falava a ponta: estive olhando até que mataram o animal, e o seu
corpo foi desfeito, e entregue para ser queimado pelo fogo.

\v 12 E, quanto aos outros animais, foi-lhes tirado o domínio; todavia
foi-lhes dado prolongação de vida até certo espaço de tempo.

\v 13 Eu estava vendo nas minhas visões da noite, e eis que era vindo
nas nuvens do céu \add um\add* como o filho do homem: e chegou até ao ancião dos
dias, e o fizeram chegar perante ele.

\v 14 E foi-lhe dado o domínio e a honra, e o reino, e que todos os
povos, nações e línguas o servissem: o seu domínio \add é\add* um domínio eterno,
que não passará, e o seu reino se não destruirá.

\v 15 Quanto a mim, Daniel, o meu espírito foi abatido dentro do corpo, e as
visões da minha cabeça me espantavam.

\v 16 Cheguei-me a um dos que estavam \add em pé\add*, e pedi-lhe a certeza acerca
de tudo isto. E ele me disse, e fez-me saber a interpretação das coisas.

\v 17 Estes grandes animais, que são quatro, \add são\add* quatro reis, \add que\add*
se levantarão da terra.

\v 18 Mas os santos do Altíssimo receberão o reino, e possuirão o
reino para todo o sempre, e de eternidade em eternidade.

\v 19 Então tive desejo de \add ter\add* certeza do quarto animal, que era
diferente de todos os outros, muito terrível, cujos dentes \add eram\add* de
ferro, e as suas unhas de metal; que devorava, fazia em pedaços e pisava
a pés o que sobrava.

\v 20 Também das dez pontas que tinha na cabeça, e da outra que subia, de
diante da qual caíram três, daquela ponta, digo, que tinha olhos, e
boca que falava grandiosamente, e cujo parecer \add era\add* maior do que o das
suas companheiras.

\v 21 Eu olhava, e eis que esta ponta fazia guerra contra os santos, e
os vencia.

\v 22 Até que veio o ancião de dias, e se deu o juízo aos santos do
Altíssimo, e chegou o tempo em que os santos possuiram o reino.

\v 23 Disse assim: O quarto animal será o quarto reino na terra, o qual
será diferente de todos os reinos; e devorará toda a terra, e a pizará
aos pés, e a fará em pedaços.

\v 24 E, quanto às dez pontas, daquele mesmo reino se levantarão dez
reis; e depois deles se levantará outro, o qual será diferente dos
primeiros, e abaterá a três reis.

\v 25 E falará palavras contra o Altíssimo, e destruirá os
santos do Altíssimo, e cuidará em mudar os tempos e a lei; e serão
entregues na sua mão por um tempo, e tempos, e a metade de um tempo.

\v 26 E o juízo estará assentado, e tirarão o seu domínio, para o destruir e
para o desfazer até ao fim.

\v 27 E o reino, e o domínio, e a majestade dos reinos debaixo de todo o
céu se dará ao povo dos santos do Altíssimo: o seu reino \add será\add* um
reino eterno, e todos os dominios o servirão, e lhe obedecerão:

\v 28 Até aqui \add foi\add* o fim do negócio. Quanto a mim, Daniel, os meus
pensamentos muito me espantavam, e mudou-se em mim o meu semblante;
mas guardei o negócio no meu coração.
