\v 1 E naquele tempo se levantará Michael, o grande príncipe, que
se levanta a favor dos filhos do teu povo, e haverá um tempo de
angústia, qual nunca houve, desde que houve nação até àquele tempo;
porém naquele tempo livrar-se-há o teu povo, todo aquele que se achar
escrito no livro.

\v 2 E muitos dos que dormem no pó da terra resuscitarão, uns para vida
eterna, e outros para vergonha _e_ para nojo eterno.

\v 3 Os entendidos pois resplandecerão como o resplendor do firmamento,
e os que a muitos ensinam a justiça como as estrelas sempre e
eternamente.

\v 4 E tu, Daniel, fecha estas palavras e sela este livro, até ao fim
do tempo: então muitos passarão, lendo-o, e a ciência se multiplicará.

\v 5 E eu, Daniel, olhei, e eis que estavam _em pé_ outros dois, um desta
banda, à beira do rio, e o outro da outra banda, à beira do rio.

\v 6 E ele disse ao homem vestido de linho, que _estava_ sobre as águas do
rio: Até quando _será_ o fim das maravilhas?

\v 7 E ouvi o homem vestido de linho, que _estava_ sobre as águas do rio,
e levantou a sua mão direita e a sua mão esquerda ao céu, e jurou
por aquele que vive eternamente que depois do determinado tempo,
determinados tempos e a metade _do tempo_, e quando acabar de
espalhar o poder do povo santo, todas estas coisas serão cumpridas.

\v 8 Eu pois ouvi, mas não entendi; por isso eu disse: Senhor meu, qual
_será_ o fim destas coisas?

\v 9 E disse: vai, Daniel, porque estas palavras estão fechadas e
seladas até ao tempo do fim.

\v 10 Muitos serão purgados, e embranquecidos, e provados; mas os
impios obrarão impiamente, e nenhum dos impios entenderá, mas os
entendidos entenderão.

\v 11 E desde o tempo em que o contínuo _sacrifício_ for tirado, e
posta a abominação assoladora, _serão_ mil, duzentos e noventa dias.

\v 12 Bem aventurado o que espera e chega até mil, trezentos e trinta e cinco
dias.

\v 13 Tu, porém, vai até ao fim; porque repousarás, e te levantarás na
tua sorte, no fim dos dias.
